$default-font: "Futura", sans-serif
$accent: #e0e0e0
$padding-mobile-cards: 8px
//color
$orange: #FF9932
$fon: #d1d1d1
$blue: #085293
$blue2: #3A86C9
$text-blue: #033460
$yellow: #FFF324
$text: #252525
$gray: #999999
$text-hleb: #787878
$red: #E74C3C
$green: #27AE60
$dark: #222222
$all3: all ease-in-out .3s
$all5: all ease-in-out .5s
$hover: linear-gradient(180deg, #FFF324 0%, #FFC700 100%), #FFF324

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)



$gutter: $grid-gutter-width
